# CSharp_Educational_Projects

./: P45_CSharp.sln
001_Basics/: 001_Basics.csproj  Point.cs  Program.cs
002-003_HomeWork/: 002-003_HomeWork.csproj  Operations.cs  Program.cs
002_Arrays/: 002_Arrays.csproj  Program.cs
003_String/: 003_String.csproj  Program.cs
004_Classes/: 004_Classes.csproj  Bank.cs  MyClass.cs  MyClassPart2.cs  Program.cs  Student.cs
005_WFExamples/: 005_WFExamples.csproj  Form1.Designer.cs  Form1.cs  Program.cs
006_NameSpace/: 006_NameSpace.csproj  Point2D.cs  Point3D.cs  Program.cs
007_ClassPractice/: 007_ClassPractice.csproj  Car.cs  Circle.cs  Point2D.cs  Program.cs  part2Car.cs
008-009_HomeWork/: 008-009_HomeWork.csproj  TV.cs
008_Prpperties/: 008_Properties.csproj  Emploee.cs  Person.cs  Program.cs  Rectangle.cs  Student.cs
009-010_HomeWork/: 009-010_HomeWork.csproj  Book.cs  EnumBookSettings.cs  HomeLibrary.cs  Program.cs
009_Structures/: 009_Structures.csproj  Point.cs  Program.cs
010_Enumerations/: 010_Enumerations.csproj  DayOfWeek.cs  Product.cs  Program.cs  discount.cs
011_OperatorsOverloading/: 011_OperatorsOverloading.csproj  Group.cs  MyArray.cs  MyClass.cs  Program.cs  Student.cs
012_Exceptions/: 012_Exceptions.csproj  Account.cs  Bank.cs  NotFoundAccountException.cs  Operations.cs  Program.cs
013-014_HomeWork/: 013-014_HomeWork.csproj  (+7 more)
031_SerializConsolApp/: 031_SerializConsolApp.csproj  Program.cs
036_WF-HomeWork/: 036_WF-HomeWork.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ClassLib-PC/: ClassLib-PC.csproj  PC.cs
(+173 files in other folders)
